/* [@bs.module "../images/heroicons/solid/DotsHorizontal.jsx"] [@react.component] */
/* external dots: unit => ReasonReact.reactElement = "default";                   */
/* let make = (~tags: array(string)) => {                                         */
/*   let (isFullDisplay, setIsFullDisplay) = React.useState(() => false);         */
/*   let displayedTags = (): array(string) =>                                     */
/*     if (isFullDisplay) {                                                       */
/*       tags;                                                                    */
/*     } else {                                                                   */
/*       Belt.Array.slice(tags, 0, 2);                                            */
/*     };                                                                         */
/*   ();                                                                          */
/* };                                                                             */
